body {
  margin: 0;
  padding: 0;
  font-family: 'Helvetica', sans-serif;
  color: #000;
}

a {
  text-decoration: none;
  color: #000;
  font-family: 'Sevillana', cursive;
  transition: .5s;
}

a:hover {
  color: #2c3e50;
}

form {
  text-align: center;
}

.wrapper {
  background-image: url('../images/backgrounds/wood-3157395_1920.jpg');
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
  min-width: 950px;
}

.login_box {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  top: 7%;
  width: 45%;
  background-color: #ecf0f1;
  opacity: .97;
  border: 1px solid #bdc3c7;
  border-radius: 5px;
  padding: 5px;
}

.login_header {
  width: 100%;
  text-align: center;
  background-color: #ecf0f1;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.login_header h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: 'Sevillana', cursive;
  font-size: 250%;
  color: #2c3e50;
}

input[type='submit'] {
  background-color: #2c3e50;
  padding: 5px 10px;
  border: none;
  border-radius: 2px;
  margin: 5px 0;
  color: #ecf0f1;
  font-family: 'Sevillana', cursive;
  font-size: 100%;
}

input[type='text'], input[type='email'], input[type='password'] {
  margin: 5px 0;
  width: 50%;
  padding: 10px;
}

input[type='text']:hover, input[type='email']:hover, input[type='password']:hover {
  border-color: #2c3e50;
}

#second {
  display: none;
}
