body {
  line-height: 1em;
  background-color: #ecf0f1;
  font-family: 'Helvetica', sans-serif;
}

a:hover {
  text-decoration: none;
}

nav {
  float: right;
  right: 1px;
  position: absolute;
  margin: 10px;
}

nav a {
  position: relative;
  color: #ecf0f1;
  text-decoration: none;
  font-size: 1.5em;
  padding: 3px;
}

nav a:hover, nav a:after {
  border-bottom: 1px solid #bdc3c7;
  color: #ecf0f1;
}

.top_bar {
  width: 100%;
  height: 50px;
  background-color: #2c3e50;
  border-bottom: 5px solid #bdc3c7;
  color: #ecf0f1;
  min-width: 700px;
  margin: 0 0 10px 0;
  display: inline-flex;
  position: fixed;
  z-index: 10;
}

.logo a {
  font-family: 'Sevillana', cursive;
  margin-left: 10px;
  font-size: 200%;
  position: relative;
  top: 15px;
  color: #ecf0f1;
  text-decoration: none;
  text-shadow: #000 .5px .5px 0px;
}

#user-fn {
  font-size: 1em;
}

.wrapper {
  margin: 0 auto;
  top: 75px;
  position: relative;
  padding: 0 10px;
  width: 75%;
  min-width: 950px;
}

.column {
  background-color: #FFF;
  padding: 10px;
  border: 1px solid #bdc3c7;
  border-radius: 2px;
  box-shadow: 2px 2px 1px #bdc3c7;
  z-index: -1;
}

.user_details {
	width: 250px;
	float: left;
	margin-bottom: 20px;
}

.user_details img {
	height: 120px;
	border-radius: 5px;
	margin-right: 5px;
}

.user_details_left_right {
	width: 120px;
	display: inline-table;
	position: absolute;
}

.main_column {
  float: right;
  width: 70%;
  z-index: -1;
  min-height: 200px;
}

.post_form {
  width: 100%;
}

.post_form textarea {
  width: 82%;
  height: 60px;
  border-radius: 5px;
  margin-right: 5px;
  border: 1px solid #bdc3c7;
  border-radius: 2px;
  padding: 5px;
}

.post_form input[type='submit'] {
  width: 11%;
  height: 60px;
  border: none;
  background-color: #2c3e50;
  color: #ecf0f1;
  box-shadow: 2px 2px 1px #bdc3c7;
  position: absolute;
  outline: 0;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
}

.post_form input[type='submit']:active {
  padding: 5px 4px 4px 5px;
  color: #FFF;
}

.status_post {
  width: 95%;
  font-size: 1em;
  padding: 0px 5px;
  min-height: 75px;
}

.time_message {
  float: right;
}

.post_profile_pic {
  float: left;
  margin-right: 7px;
}

.post_profile_pic img {
  border-radius: 25px;
}

#comment_iframe {
  max-height: 250px;
  width: 100%;
  margin-top: 5px;
}

.comment_section {
  padding: 0 5px 5px 5px;
}

.comment_section img {
  margin: 0 10px 3px 3px;
  border-radius: 20px;
}

#comment_form {
  margin-bottom: 15px;
}

#comment_form textarea {
  border-color: #bdc3c7;
  width: 85%;
  height: 35px;
  color: #2c3e50;
  font-size: 14px;
  margin: 3px 3px 3px 5px;
}

#comment_form input[type='submit'] {
  width: 10%;
  height: 35px;
  border: none;
  background-color: #2c3e50;
  color: #ecf0f1;
  box-shadow: 2px 2px 1px #bdc3c7;
  position: absolute;
  outline: 0;
  margin: 5px;
  padding: 0;
  font-size: 1.5em;
}

#comment_form input[type='submit']:active {
  padding: 5px 4px 4px 5px;
  color: #FFF;
}

.newsfeedPostOptions {
  padding: 0px;
  text-decoration: none;
  border:none;
}

.newsfeedPostOptions iframe {
  border: 0px;
	height: 17px;
	width: 100%;
}

.comment_like {
  background-color: transparent;
	border: none;
	font-size: 14px;
	color: #c0392b;
	padding: 0;
	height: auto;
	width: auto;
	margin: 0 0 0 -7px;
}

.comment_count {
  font-size: 12px;
  float: right;
}

.like_value {
  display: inline;
  font-size: 14px;
  float: right;
  margin-right: 60px;
}

.profile_left {
  top: -25px;
  width: 17%;
  max-width: 240px;
  min-width: 130px;
  height: 100%;
  float: left;
  position: relative;
  background-color: #2c3e50;
  border-right: 5px solid #bdc3c7;
  color: #ecf0f1;
  margin-right: 20px;
}

.profile_left h6 {
  font-weight: bold;
  text-align: center;
  font-size: 14px;
  margin-bottom: 0;
}

.profile_left img {
  min-width: 80px;
  width: 55%;
  margin: 10px 21% 10px 21%;
  border: 5px solid #bdc3c7;
  border-radius: 100px;
}

.profile_info {
  display: list-item;
  background-color: #34495e;
  width: 100%;
  padding: 10px 0 10px 0;
  line-height: 1.5;
}

.profile_info p {
  margin: 0 0 0 20px;
  word-wrap: break-word;
}

.danger {
  background-color: #c0392b;
}

.warning {
  background-color: #f1c40f;
}

.default {
  background-color: #3498db;
}

.success {
  background-color: #27ae60;
}

.info {
  background-color: #bdc3c7;
}

.profile_left input[type="submit"] {
  width: 90%;
  height: 30px;
  border: none;
  margin: 7px 0 0 7px;
  color: #FFF;
}

#accept-button, #ignore-button {
  width: 20%;
  height: 25px;
  border: none;
  margin: 5px 10px 0 0;
  box-shadow: 2px 2px 1px #bdc3c7;
  color: #FFF;
}

.delete_button {
  float: right;
  margin: 5px 0;
  background-color: #FFF;
  color: #bdc3c7;
  padding: 5px;
  border: none;
}

.delete_button:hover {
  color: #c0392b;
}

.profile_main_column {
  min-width: 675px;
  float: left;
  width: 70px;
  z-index: -1;
}

.profile_info_bottom {
  margin: 10px 0 0 17px;
}

#message_textarea {
  width: 80%;
  margin-right: 10px;
  border: 1px solid #bdc3c7;
}

.message_post input[type='submit'] {
  height: 35px;
  width: 120px;
  border: none;
  margin: 0;
  color: #000;
  position: absolute;
}

.loaded_messages {
  height: 65%;
  min-height: 300px;
  max-height: 400px;
  padding: 2%;
  overflow: scroll;
}

.message {
  border: 1px solid #bdc3c7;
  padding: 5px 10px;
  display: inline-block;
  color: #ecf0f1;
  border-radius: 5px;
}

.message#sent {
  background-color: #95a5a6;
  border-color: #7f8c8d;
  /* float: right; */
}

.message#received {
  background-color: #3498db;
  border-color: #2980b9;
  /* float: left; */
}

.loaded_conversations {
  max-height: 302px;
  overflow: scroll;
  font-size: 12px;
}

.loaded_conversations > a {
  text-decoration: none;
}

.user_found_messages {
  border-bottom: 1px solid #bdc3c7;
  padding: 8px 8px 10px 8px;
  color: #000;
}

.user_found_messages:hover {
  background-color: #ecf0f1;
}

.timestamp_smaller {
  text-size: 10px;
  color: #bdc3c7;
}

.resultDisplay {
	padding: 5px 5px 0 5px;
	height: 60px;
	border-bottom: 1px solid #bdc3c7;
}
.resultDisplay a {
	float: none;
  text-decoration: none;
}
.resultDisplay:hover {
	background-color: #bdc3c7;
	text-decoration: none;
}
.liveSearchProfilePic img {
	height: 50px;
	border-radius: 25px;
	margin: 1px 12px 0 2px;
	float: left;
}

.liveSearchText {
	background-color: transparent;
	color: #2980b9;
}

.liveSearchText p {
	margin-left: 10px;
	font-size: 12px;
  color: #2c3e50;
}

.liveSearchText p#info {
	color: #bdc3c7;
  font-style: italic;
}

.tab-content {
  margin-top: 15px;
}

.dropdown_data_window {
    background-color: #fff;
    border-left: 1px solid #95a5a6;
    border-right: 1px solid #95a5a6;
    border-bottom: 1px solid #95a5a6;
    border-radius: 0 0 8px 8px;
    border-top: none;
    width: 300px;
    position: absolute;
    right: 10px;
    top: 45px;
    overflow: scroll;
    box-shadow: 2px 2px 1px #bdc3c7;
}

.dropdown_data_window a {
    text-decoration: none;
}

.notification_badge {
  padding: 3px 7px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  color: #FFF;
  white-space: nowrap;
  vertical-align: baseline;
  background-color: #e74c3c;
  border-radius: 10px;
  position: absolute;
  left: 15;
  top: -5;
}

.resultDisplayNotification {
  height: auto;
  padding-bottom: 10px;
  color: #000;
}

.search {
  margin: 10px 0 0 15%;
}

.search #search_text_input {
  border: none;
  float: left;
  height: 25px;
  outline: 0;
  width: 100px;
  padding: 5px;
  color: #000;
}

.button_holder {
  background-color: #FFF;
  border-right: thin solid #bdc3c7;
  cursor: pointer;
  float: left;
  height: 25px;
  text-align: center;
}

.button_holder img {
  margin-top: 3px;
  width: 20px;
}

.search_results {
	background-color: #fff;
  border: 1px solid #bdc3c7;
  border-bottom: none;
  border-top: none;
  margin-top: 21px;
}

.search_results img {
	height: 50px;
	border-radius: 25px;
}

.search_results a {
	text-decoration: none;
}

.search_results_footer{
	padding: 7px 4px 0px 4px;
  height: 30px;
  border: 1px solid #bdc3c7;
  border-top: none;
  background-color: #34495e;
  text-align: center;
}

.search_results_footer a {
	color: #fff;
}

.search_result {
	padding: 10px;
    height: 100px;
}

.search_results .liveSearchText {
  color: #000;
  margin-top: 10px;
}

.searchPageFriendButtons {
	float: right;
}

.searchPageFriendButtons input[type="submit"] {
	border: none;
    padding: 7px 12px;
    border-radius: 5px;
    color: #fff;
}

.result_profile_pic {
	float: left;
    margin-right: 10px;
}

#search_hr {
	margin-bottom: 0px;
}

#small_profile_pics {
  height: 50px;
  margin: 5px;
  float: left;
}

.settings_input {
	border: 1px solid #ccc;
  height: 20px;
  padding: 4px 6px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
}

.settings_submit {
	border: none;
  padding: 10px 12px;
  border-radius: 5px;
  color: #fff;
}

.settings_header {
  font-size: 1em;
  font-weight: bold;
}

.save_details, #close_account, #update_details {
  padding: 5px;
}

#close_account, #update_details {
  color: white;
}
